<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TODO List</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
</head>
<body>
<header>
    <div class="title-container">
        <h1 class="title">TODO List...</h1>
    </div>
</header>
<main>
    <section class="form-container">
        <div class="date-container">
            <label for="date">Date</label>
            <input type="date" id="date">
        </div>
        <div class="time-container">
            <label for="time">Time</label>
            <input type="time" id="time">
        </div>
        <div class="topic-container">
            <label for="topic">Topic</label>
            <input type="text" id="topic">
        </div>
        <div class="description-container">
            <label for="description">Description</label>
            <input type="text" id="description">
        </div>
        <div class="add-button-container">
            <button id="btnAdd" class="btnAdd">Add</button>
        </div>
    </section>
    <section class="task-container">
        <div class="container" id="container">
            <div class="task" id="task-0">
                <div class="header" id="header-0">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-0">Study</h3>
                    <p class="topic-description" id="topic-description-0">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-0">08.00 am</span>
                <span class="task-date" id="task-date-0">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-0">add</span>
                <span class="delete-task material-icons-outlined" id="delete-task-0">delete</span>
            </div>
            <div class="task" id="task-1">
                <div class="header" id="header-1">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-1">Study</h3>
                    <p class="topic-description" id="topic-description-1">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-1">08.00 am</span>
                <span class="task-date" id="task-date-1">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-1">add</span>
                <span class="delete-task material-icons-outlined" id="delete-task-1">delete</span>
            </div>
            <div class="task" id="task-2">
                <div class="header" id="header-2">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-2">Study</h3>
                    <p class="topic-description" id="topic-description-2">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-2">08.00 am</span>
                <span class="task-date" id="task-date-2">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-2">add</span>
                <span class="delete-task material-icons-outlined" id="delete-task-2">delete</span>
            </div>
            <div class="task" id="task-3">
                <div class="header" id="header-3">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-3">Study</h3>
                    <p class="topic-description" id="topic-description-3">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-3">08.00 am</span>
                <span class="task-date" id="task-date-3">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-3">add</span>
                <span class="delete-task material-icons-outlined" id="delete-tas3">delete</span>
            </div>

            <div class="task" id="task-0">
                <div class="header" id="header-0">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-0">Study</h3>
                    <p class="topic-description" id="topic-description-0">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-0">08.00 am</span>
                <span class="task-date" id="task-date-0">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-0">add</span>
                <span class="delete-task material-icons-outlined" id="delete-task-0">delete</span>
            </div>
            <div class="task" id="task-1">
                <div class="header" id="header-1">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-1">Study</h3>
                    <p class="topic-description" id="topic-description-1">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-1">08.00 am</span>
                <span class="task-date" id="task-date-1">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-1">add</span>
                <span class="delete-task material-icons-outlined" id="delete-task-1">delete</span>
            </div>
            <div class="task" id="task-2">
                <div class="header" id="header-2">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-2">Study</h3>
                    <p class="topic-description" id="topic-description-2">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-2">08.00 am</span>
                <span class="task-date" id="task-date-2">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-2">add</span>
                <span class="delete-task material-icons-outlined" id="delete-task-2">delete</span>
            </div>
            <div class="task" id="task-3">
                <div class="header" id="header-3">
                    <div class="color-circle"></div>
                    <h3 class="task-topic" id="task-topic-3">Study</h3>
                    <p class="topic-description" id="topic-description-3">
                        I have to learn 3<br>subjects for my A/L’s.
                    </p>
                </div>
                <span class="task-time" id="task-time-3">08.00 am</span>
                <span class="task-date" id="task-date-3">2021-07-20</span>
                <span class="add-task material-icons-outlined" id="add-task-3">add</span>
                <span class="delete-task material-icons-outlined" id="delete-tas3">delete</span>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="footer-container">
        <h3>Copyright ©2021 Trinet Innovations</h3>
    </div>
</footer>
</body>
</html>
